# Port
PORT = 5000

# Database Credential
DB_USERNAME = postgres
DB_PASSWORD = munawar193
DB_DATABASE = cars
DB_HOST = localhost
DB_DIALECT = postgres

# Cloudify
CLOUDIFY_CLOUD_NAME=dzdxqvrlh
CLOUDIFY_API_KEY=615477896368427
CLOUDIFY_API_SECRET=L6HKVzJQTaRMgLnG2AHiTlotdJ8
CLOUDIFY_IS_SECURE=true

# Google Credential
GOOGLE_CLIENT_ID=your_db_username

# JWT
JWT_SECRET=rahasia
JWT_EXPIRED=24h